# bash ./ access-locker ... Locks Access Controls in Linux ...
# bash ./ access-locker ... Locks Access Controls in Linux ...
# bash ./ access-locker ... Locks Access Controls in Linux ...
# bash ./ access-locker ... Locks Access Controls in Linux ...
# bash ./ access-locker ... Locks Access Controls in Linux ...
# bash ./ access-locker ... Locks Access Controls in Linux ...
# bash ./ access-locker ... Locks Access Controls in Linux ...
# bash ./ access-locker ... Locks Access Controls in Linux ...
# bash ./ access-locker ... Locks Access Controls in Linux ...
# bash ./ access-locker ... Locks Access Controls in Linux ...
echo "Locks Access Controls in Linux ..." ; sleep 1 ;
echo "Before using lock with su root/sudo -i passwd root/usr
and date | base64 ctrl-shift-v*5 to lock it in ..." ; sleep 4 ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
rfkill block bluetooth ; rfkill block bluetoothd ;
killall cupsd ; killall ssh-agent ; killall avahi-daemon ;
killall bluetooth ; killall bluetoothd ;
chmod -R 000 /etc/avahi-daemon ; chmod -R 000 /etc/avahi ;
chmod -R 000 /etc/default/avahi-daemon ; chmod -R 000 /etc/avahi-daemon ;
rm /usr/bin/bluetooth ; rm /bin/bluetooth ;  rm /usr/sbin/bluetooth ;
rm /bin/ssh-agent ; rm /bin/cupsd ; rm /bin/bluetoothd ;
rm /usr/sbin/ssh-agent ; rm /usr/sbin/cupsd ; rm /usr/sbin/bluetoothd ;
rm /usr/bin/ssh-agent ; rm /usr/bin/cupsd ; rm /usr/bin/bluetoothd ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
chmod -R 000 /usr/bin/sudo ; chmod -R 000 /usr/bin/su ;
chmod -R 000 /usr/bin/passwd ; chmod -R 000 /usr/bin/gksudo ;
chmod -R 000 /usr/bin/doas ; chmod -R 000 /usr/bin/sudoedit ;
chmod -R 000 /bin/sudo ; chmod -R 000 /bin/su ;
chmod -R 000 /bin/passwd ; chmod -R 000 /bin/gksudo ;
chmod -R 000 /bin/doas ; chmod -R 000 /bin/sudoedit ;
chmod -R 000 /usr/sbin/sudo ; chmod -R 000 /usr/sbin/su ;
chmod -R 000 /usr/sbin/passwd ; chmod -R 000 /usr/sbin/gksudo ;
chmod -R 000 /usr/sbin/doas ; chmod -R 000 /usr/sbin/sudoedit ;
##-//-!!-JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA--JUNKA-!!-\\-## ;
